# registry
REGISTRY_URL=<registry_url>

# platform project
PLATFORM_PROJECT_NAME=<platform_project_name>

# platform project environment
PLATFORM_PROJECT_ENVIRONMENT=dev

# healthcheck
HEALTHCHECK_VERSION=8.9.1

# group-builder
GROUP_BUILDER_VERSION=develop

# group-builder envs
DB_HOST=pgbouncer
DB_NAME=group_builder
DB_PASS=<pgbouncer/postgres_group_builder_password>
DB_PORT=5432
DB_TYPE=postgresql+asyncpg
DB_USER=group_builder_admin
DOCS_CUSTOM_ENABLED=True
DOCS_REDOC_JS_URL=https://redoc.domain.com/redoc.standalone.js
DOCS_SWAGGER_CSS_URL=https://swagger-ui.domain.com/swagger-ui.css
DOCS_SWAGGER_JS_URL=https://swagger-ui.domain.com/swagger-ui-bundle.js
INVENTORY_GRPC_PORT=50051
INVENTORY_HOST=inventory
KAFKA_BUFFER_TIMEOUT_SEC=15
KAFKA_GROUP_DATA_CHANGES_PROTO=group_data.changes
KAFKA_INVENTORY_TOPIC=inventory.changes
KAFKA_OFFSET=latest
KAFKA_TOPIC=group
KAFKA_URL=kafka:29093
KAFKA_WITH_KEYCLOAK=True
KAFKA_SASL_MECHANISM=OAUTHBEARER
KAFKA_SECURITY_PROTOCOL=sasl_plaintext
KEYCLOAK_CLIENT_ID=kafka
KEYCLOAK_CLIENT_SECRET=<kafka_client_secret>
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_PROTOCOL=http
KEYCLOAK_REALM=avataa
KEYCLOAK_REDIRECT_HOST=auth.avataa.dev
KEYCLOAK_REDIRECT_PORT=443
KEYCLOAK_REDIRECT_PROTOCOL=https
KEYCLOAK_SCOPE=profile
LOGGING=20
REDIS_HOST=redis
REDIS_PORT=6379
SEARCH_CLIENT_HOST=search
SEARCH_GRPC_PORT=50051
SECURITY_TYPE=KEYCLOAK-INFO
UVICORN_WORKERS=3